# janus-kvm-guest-drivers-windows

./: Janus-build.bat  janus-build.bat
Tools/: Driver.JAN.props  JAN.ver  SetVsEnv.bat  build.bat
VirtIO/: osdep.h
ivshmem/test/: ivshmem-test.vcxproj
vioserial/sys/: Port.c
