<!--
***********************************************************************************************
Driver.JAN.props
JAN inf substitutions and versioning used by all drivers.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <!-- custom variant -->
  <PropertyGroup Condition="'$(JAN_RELEASE_N)'==''">
    <JAN_RELEASE_A>1</JAN_RELEASE_A>
    <JAN_RELEASE_B>0</JAN_RELEASE_B>
    <JAN_RELEASE_C>0</JAN_RELEASE_C>
  </PropertyGroup>
  <!-- experimental variant -->
  <PropertyGroup Condition="'$(JAN_RELEASE_N)'!='' AND '$(JAN_RELEASE_N)'!='0'">
    <JAN_RELEASE_A>1</JAN_RELEASE_A>
    <JAN_RELEASE_B>0</JAN_RELEASE_B>
    <JAN_RELEASE_C>$(JAN_RELEASE_N)</JAN_RELEASE_C>
  </PropertyGroup>
  <!-- build variant -->
  <PropertyGroup Condition="'$(JAN_RELEASE_N)'=='0'">
    <JAN_RELEASE_A Condition="'$(JAN_RELEASE_A)'==''">1</JAN_RELEASE_A>
    <JAN_RELEASE_B Condition="'$(JAN_RELEASE_B)'==''">3</JAN_RELEASE_B>
    <JAN_RELEASE_C Condition="'$(JAN_RELEASE_C)'==''">0</JAN_RELEASE_C>
  </PropertyGroup>

  <PropertyGroup>
    <STAMPINF_VERSION>$(JAN_RELEASE_A).$(JAN_RELEASE_B).$(JAN_RELEASE_C).$(_NT_TARGET_MAJ)</STAMPINF_VERSION>
    <!-- CopyrightStrings should be defined in each project -->
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'BalloonCopyrightStrings'">2009</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'PVPanicCopyrightStrings'">2015</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioInputCopyrightStrings'">2016</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioRNGCopyrightStrings'">2014</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioCryptCopyrightStrings'">2018</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioScsiCopyrightStrings'">2012</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioSerialCopyrightStrings'">2010</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'VioStorCopyrightStrings'">2008</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'IvshmemCopyrightStrings'">2017</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(CopyrightStrings)' == 'NetKVMCopyrightStrings'">2008</RHEL_COPYRIGHT_STARTING_YEAR>
    <RHEL_COPYRIGHT_STARTING_YEAR Condition="'$(RHEL_COPYRIGHT_STARTING_YEAR)' == ''">20??</RHEL_COPYRIGHT_STARTING_YEAR>

    <JAN_COPYRIGHT_STARTING_YEAR>2018</JAN_COPYRIGHT_STARTING_YEAR>
    <JAN_COPYRIGHT_STARTING_YEAR  Condition="'$(CopyrightStrings)' == 'IvshmemCopyrightStrings'">2017</JAN_COPYRIGHT_STARTING_YEAR>
    <JAN_COPYRIGHT_STARTING_YEAR  Condition="'$(CopyrightStrings)' == 'FwCfgCopyrightStrings'">2018</JAN_COPYRIGHT_STARTING_YEAR>
    <JAN_COPYRIGHT_STARTING_YEAR  Condition="'$(CopyrightStrings)' == 'VioSocketCopyrightStrings'">2019</JAN_COPYRIGHT_STARTING_YEAR>
  </PropertyGroup>

  <!-- Copyright years -->
  <PropertyGroup>
    <RHEL_COPYRIGHT_YEARS Condition="'$(RHEL_COPYRIGHT_STARTING_YEAR)'!='$(COPYRIGHT_CURRENT_YEAR)'">$(RHEL_COPYRIGHT_STARTING_YEAR)-$(COPYRIGHT_CURRENT_YEAR)</RHEL_COPYRIGHT_YEARS>
    <RHEL_COPYRIGHT_YEARS Condition="'$(RHEL_COPYRIGHT_STARTING_YEAR)'=='$(COPYRIGHT_CURRENT_YEAR)'">$(COPYRIGHT_CURRENT_YEAR)</RHEL_COPYRIGHT_YEARS>

    <JAN_COPYRIGHT_YEARS Condition="'$(JAN_COPYRIGHT_STARTING_YEAR)'!='$(COPYRIGHT_CURRENT_YEAR)'">$(JAN_COPYRIGHT_STARTING_YEAR)-$(COPYRIGHT_CURRENT_YEAR)</JAN_COPYRIGHT_YEARS>
    <JAN_COPYRIGHT_YEARS Condition="'$(JAN_COPYRIGHT_STARTING_YEAR)'=='$(COPYRIGHT_CURRENT_YEAR)'">$(COPYRIGHT_CURRENT_YEAR)</JAN_COPYRIGHT_YEARS>
  </PropertyGroup>

  <!-- Company name and prefix -->
  <PropertyGroup>
    <JAN_VENDOR_NAME>Janus Technologies, Inc.</JAN_VENDOR_NAME>
    <JAN_VENDOR_PREFIX>Janus Technologies</JAN_VENDOR_PREFIX>
    <JAN_VENDOR_COPYRIGHT>Copyright (c) $(JAN_COPYRIGHT_YEARS) $(JAN_VENDOR_NAME)</JAN_VENDOR_COPYRIGHT>
  </PropertyGroup>

  <!-- Version specs for C preprocessor, resource compiler, and stampinf -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(JAN_RELEASE_N)'!=''">JAN_RELEASE_N=$(JAN_RELEASE_N);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>JAN_RELEASE_A=$(JAN_RELEASE_A);JAN_RELEASE_B=$(JAN_RELEASE_B);JAN_RELEASE_C=$(JAN_RELEASE_C);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RHEL_COPYRIGHT_STARTING_YEAR=$(RHEL_COPYRIGHT_STARTING_YEAR);JAN_COPYRIGHT_STARTING_YEAR=$(JAN_COPYRIGHT_STARTING_YEAR);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>JAN_VENDOR_NAME=$(JAN_VENDOR_NAME);JAN_VENDOR_PREFIX=$(JAN_VENDOR_PREFIX);JAN_VENDOR_COPYRIGHT=$(JAN_VENDOR_COPYRIGHT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions Condition="'$(JAN_RELEASE_N)'!=''">JAN_RELEASE_N=$(JAN_RELEASE_N);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>JAN_RELEASE_A=$(JAN_RELEASE_A);JAN_RELEASE_B=$(JAN_RELEASE_B);JAN_RELEASE_C=$(JAN_RELEASE_C);_NT_TARGET_MAJ=$(_NT_TARGET_MAJ);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>RHEL_COPYRIGHT_STARTING_YEAR=$(RHEL_COPYRIGHT_STARTING_YEAR);JAN_COPYRIGHT_STARTING_YEAR=$(JAN_COPYRIGHT_STARTING_YEAR);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>JAN_VENDOR_NAME=$(JAN_VENDOR_NAME);JAN_VENDOR_PREFIX=$(JAN_VENDOR_PREFIX);JAN_VENDOR_COPYRIGHT=$(JAN_VENDOR_COPYRIGHT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Substitution Include="INX_COPYRIGHT_1">
      <ReplaceWith>Copyright (c) $(RHEL_COPYRIGHT_YEARS) Red Hat Inc.</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_COPYRIGHT_2">
      <ReplaceWith>$(JAN_VENDOR_COPYRIGHT)</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_COMPANY">
      <ReplaceWith>$(JAN_VENDOR_NAME)</ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_VENDOR">
      <ReplaceWith>$(JAN_VENDOR_PREFIX) </ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_VIRTIO">
      <ReplaceWith>$(JAN_VENDOR_PREFIX) </ReplaceWith>
    </Substitution>
    <Substitution Include="INX_PREFIX_QEMU">
      <ReplaceWith>$(JAN_VENDOR_PREFIX) </ReplaceWith>
    </Substitution>
  </ItemGroup>
</Project>
